<!DOCTYPE html>
<html>
  <head>
    <title>VROOM CAR</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="home.html" class="logo">VROOM CAR</a>
      <nav class="navbar">
        <a href="home.html" class="active">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h1>Join Us</h1>
        <h3>Vroomcar</h3>
        <p>
          Explore our services and join our community of passionate car
          enthusiasts.
        </p>
        <div class="btn-box">
          <a href="./homepage/new.html" class="btn">website</a>
          <a href="contact.html" class="btn">Contact Us</a>
        </div>
      </div>
    </section>
  </body>
</html>
