

<!DOCTYPE html>
<html>
<head>
    <title>Formulaire de Véhicule</title>
    <link rel="stylesheet" type="text/css" href="vehicule.css">
</head>
<body>
    <!-- Sidebar -->
<div class="sidebar">
    <h2>MENU </h2>
    <ul>
        <li><a href="testmission.html">DASHBOARD</a></li>
        <li><a href="mission.html">ADD MISSION</a></li>
        <li><a href="vehicule.html">ADD VEHICULE</a></a> 
        <li><a href="#">ADD DRIVER</a></li>
    </ul>
    </div>

<div id="vehicule-form">
    <h2>Add Vehicule</h2>
    <form action="#" method="POST">
        <div>
            <label for="immatriculation">Immatriculation :</label>
            <input type="text" id="immatriculation" name="immatriculation" required>
        </div>
        <div>
            <label for="brand">brand :</label>
            <input type="text" id="marque" name="marque" required>
        </div>
        <div>
            <label for="modele">model :</label>
            <input type="text" id="modele" name="modele" required>
        </div>
        <div>
            <label for="annee">year :</label>
            <input type="number" id="annee" name="annee" min="1992" max="2024" required>
        </div>
        <div>
            <label for="color">Colour  :</label>
            <select id="color" name="color">
                <option value="white">white</option>
                <option value="noir">black</option>
                <option value="gris">grey</option>
                <option value="rouge">Red</option>
                <!-- Ajoutez d'autres options de couleur selon vos besoins -->
            </select>
        </div>
        <div>
            <label for="conducteur_id">Driver_id :</label>
            <input type="text" id="conducteur_id" name="conducteur_id">
        </div>
        <div>
            <label for="disponibilite">Availability :</label>
            <select id="disponibilite" name="disponibilite">
                <option value="oui">yes</option>
                <option value="non">No</option>
            </select>
        </div>
        <div>
            <label for="assurance">Insurance :</label>
            <input type="text" id="assurance" name="assurance">
        </div>
        <div>
            <label for="etat">State :</label>
            <input type="text" id="etat" name="etat">
        </div>
        <button type="submit">Envoyer</button>
    </form>
</div>

</body>
</html>